%!TeX root=../tese.tex
%("dica" para o editor de texto: este arquivo é parte de um documento maior)
% para saber mais: https://tex.stackexchange.com/q/78101/183146

% Os capítulos de compõem a dissertação/tese, com numeração normal, podem
% ser inseridos diretamente aqui ou "puxados" de outros arquivos.
% Em alguns (raros) casos, pode ser interessante usar \include ao
% invés de \input: https://tex.stackexchange.com/a/32058/183146
\input{conteudo-exemplo/01-introducao}
\par

\input{conteudo-exemplo/02-latex}
\par

\input{conteudo-exemplo/03-tutorial}
\par

\input{conteudo-exemplo/04-exemplos}
\par
