\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}Problem Statement}{14}{section.1.1}%
\contentsline {section}{\numberline {1.2}Our Hypothesis}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Our Contribution}{14}{section.1.3}%
\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Liberalized Electricity Markets}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Wind Power Generation}{16}{section.2.2}%
\contentsline {section}{\numberline {2.3}Time Series Forecasting}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Model Evaluation}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Accuracy Metrics}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Forecasting Approaches}{22}{subsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.1}Baseline Approaches}{23}{subsubsection.2.3.3.1}%
\contentsline {subsubsection}{\numberline {2.3.3.2}Statistical Approaches}{24}{subsubsection.2.3.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3.3}Machine Learning Approaches}{25}{subsubsection.2.3.3.3}%
\contentsline {subsubsection}{\numberline {2.3.3.4}Hybrid Approaches}{28}{subsubsection.2.3.3.4}%
\contentsline {subsection}{\numberline {2.3.4}Model Selection}{28}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Spatio-Temporal Forecasting}{28}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Accuracy Metrics}{30}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Use Case}{33}{chapter.3}%
\contentsline {section}{\numberline {3.1}Requirements}{34}{section.3.1}%
\contentsline {section}{\numberline {3.2}Datasets}{34}{section.3.2}%
\contentsline {section}{\numberline {3.3}Exploratory Data Analysis}{35}{section.3.3}%
\contentsline {section}{\numberline {3.4}Consequences for the data pipeline design}{40}{section.3.4}%
\contentsline {chapter}{\numberline {4}Data Pipeline}{43}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Engineering Pipeline}{44}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Science Pipeline}{45}{section.4.2}%
\contentsline {chapter}{\numberline {5}Experiments Settings}{47}{chapter.5}%
\contentsline {chapter}{\numberline {6}Results}{49}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusion and Next Steps}{51}{chapter.7}%
\contentsline {chapter}{Bibliography}{53}{section*.30}%
\contentsline {chapter}{\numberline {A}Extra Information}{57}{appendix.A}%
