This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "DCRNN"
Warning--empty institution in armstrong2002principles
Warning--empty journal in li2018dcrnn
Warning--empty institution in liu2019st-mgcn
Warning--empty journal in wu2019graphwavenet
Warning--there's a number but no volume in delarue2015intermittency
Warning--empty journal in albadi2009capacity
Warning--can't use both volume and number fields in brockwell1996introduction
Warning--empty publisher in brockwell1996introduction
Warning--empty journal in oreshkin2019nbeats
Warning--empty publisher in krispin2019handson
Warning--can't use both volume and number fields in mcelreath2020rethinking
Warning--empty publisher in mcelreath2020rethinking
Warning--can't use both volume and number fields in brockwell1990methods
Warning--empty publisher in brockwell1990methods
Warning--empty publisher in hyndman2008es
Warning--empty journal in liu2020intro
Warning--empty year in liu2020intro
You've used 39 entries,
            1791 wiz_defined-function locations,
            664 strings with 9750 characters,
and the built_in function-call counts, 7737 in all, are:
= -- 635
> -- 385
< -- 4
+ -- 145
- -- 106
* -- 537
:= -- 1258
add.period$ -- 112
call.type$ -- 39
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 344
empty$ -- 773
format.name$ -- 106
if$ -- 1676
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 43
newline$ -- 192
num.names$ -- 37
pop$ -- 138
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 380
swap$ -- 43
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 69
width$ -- 41
write$ -- 391
(There were 18 warnings)
