\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{thesis.ist}
\@glsorder{word}
\@writefile{toc}{\thispagestyle {empty}}
\citation{atluri2018datamining}
\citation{armstrong2002principles}
\citation{makridakis2018waysforward}
\citation{atluri2018datamining}
\citation{li2018dcrnn,liu2019st-mgcn,wu2019graphwavenet}
\citation{moemken2018windspeedchanges}
\citation{delarue2015intermittency}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{13}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{14}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Our Hypothesis}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Our Contribution}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{erbach2016market}
\citation{erbach2016market}
\citation{erbach2016market}
\citation{erbach2016market}
\citation{betz1920limit}
\citation{albadi2009capacity}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Liberalized Electricity Markets}{16}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The different stages of electricity supply and the responsible parties in a liberalized market. Adapted from \cite  {erbach2016market}.\relax }}{16}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:electricity_grid_players}{{2.1}{16}{The different stages of electricity supply and the responsible parties in a liberalized market. Adapted from \cite {erbach2016market}.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wind Power Generation}{16}{section.2.2}\protected@file@percent }
\newlabel{eq:power-ideal}{{2.1}{16}{Wind Power Generation}{equation.2.2.1}{}}
\citation{molina2011modelling}
\citation{molina2011modelling}
\citation{demeo2006natural}
\newlabel{eq:power_real}{{2.2}{17}{Wind Power Generation}{equation.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The different stages of the overall wind power conversion process. Adapted from \cite  {molina2011modelling}.\relax }}{17}{figure.caption.5}\protected@file@percent }
\newlabel{fig:wind_power_conversion_stages}{{2.2}{17}{The different stages of the overall wind power conversion process. Adapted from \cite {molina2011modelling}.\relax }{figure.caption.5}{}}
\citation{jung2014forecasting}
\citation{engeland2017variability}
\citation{jung2014forecasting}
\citation{brockwell1996introduction}
\newlabel{tab:wind_power_forecasting_reqs}{{\caption@xref {tab:wind_power_forecasting_reqs}{ on input line 54}}{18}{Wind Power Generation}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Forecasting horizons in wind power generation and main applications.\relax }}{18}{table.caption.6}\protected@file@percent }
\citation{hyndman2018principles}
\citation{oreshkin2019nbeats}
\citation{kahn2003measure,jain2012answers}
\citation{krispin2019handson}
\citation{krispin2019handson}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time Series Forecasting}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Model Evaluation}{19}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec:model_evaluation}{{2.3.1}{19}{Model Evaluation}{subsection.2.3.1}{}}
\citation{krispin2019handson}
\citation{krispin2019handson}
\citation{wu2019graphwavenet,liu2019st-mgcn,hyndman2006metrics}
\citation{hyndman2006metrics}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Partitioning the available data in training and test datasets (adapted from \cite  {krispin2019handson}).\relax }}{20}{figure.caption.7}\protected@file@percent }
\newlabel{fig:training_test_split}{{2.3}{20}{Partitioning the available data in training and test datasets (adapted from \cite {krispin2019handson}).\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The expanding window cross-validation scheme (adapted from \cite  {krispin2019handson}).\relax }}{20}{figure.caption.8}\protected@file@percent }
\newlabel{fig:expanding_window_cv}{{2.4}{20}{The expanding window cross-validation scheme (adapted from \cite {krispin2019handson}).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Accuracy Metrics}{20}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec:metrics}{{2.3.2}{20}{Accuracy Metrics}{subsection.2.3.2}{}}
\citation{armstrong2002principles}
\citation{hyndman2006metrics}
\citation{armstrong2002principles}
\newlabel{eq:rmse}{{2.3}{21}{Accuracy Metrics}{equation.2.3.3}{}}
\newlabel{eq:mae}{{2.4}{21}{Accuracy Metrics}{equation.2.3.4}{}}
\newlabel{eq:mape}{{2.5}{21}{Accuracy Metrics}{equation.2.3.5}{}}
\newlabel{eq:smape}{{2.6}{21}{Accuracy Metrics}{equation.2.3.6}{}}
\newlabel{eq:mdape}{{2.7}{21}{Accuracy Metrics}{equation.2.3.7}{}}
\newlabel{eq:smdape}{{2.8}{21}{Accuracy Metrics}{equation.2.3.8}{}}
\newlabel{eq:mase}{{2.9}{21}{Accuracy Metrics}{equation.2.3.9}{}}
\newlabel{eq:mdrae}{{2.10}{21}{Accuracy Metrics}{equation.2.3.10}{}}
\citation{armstrong2002principles}
\citation{mcelreath2020rethinking}
\citation{goodfellow2016deep}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Forecasting accuracy metrics and their sensitivities to scale and outliers.\relax }}{22}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Forecasting Approaches}{22}{subsection.2.3.3}\protected@file@percent }
\citation{murphy2012probabilistic}
\citation{hyndman2018principles}
\newlabel{eq:mse}{{2.11}{23}{Forecasting Approaches}{equation.2.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Forecasting approaches presented in this work. Most of these methods only model dependencies of temporal nature and are presented in this section. Exception are DCRNN, ST-GCN, and Graph WaveNet (ML-based), presented in section \ref  {sec:stf}. They explicitly approach a more general forecasting setting where capturing both temporal and spatial dependencies is a central concern.\relax }}{23}{table.caption.10}\protected@file@percent }
\newlabel{tab:methods_overview}{{2.3}{23}{Forecasting approaches presented in this work. Most of these methods only model dependencies of temporal nature and are presented in this section. Exception are DCRNN, ST-GCN, and Graph WaveNet (ML-based), presented in section \ref {sec:stf}. They explicitly approach a more general forecasting setting where capturing both temporal and spatial dependencies is a central concern.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.1}Baseline Approaches}{23}{subsubsection.2.3.3.1}\protected@file@percent }
\newlabel{subsubsec:baseline_methods}{{2.3.3.1}{23}{Baseline Approaches}{subsubsection.2.3.3.1}{}}
\newlabel{eq:naive}{{2.12}{23}{Baseline Approaches}{equation.2.3.12}{}}
\newlabel{eq:snaive}{{2.13}{23}{Baseline Approaches}{equation.2.3.13}{}}
\citation{brockwell1990methods}
\citation{bontempi2013strategies}
\citation{hyndman2018principles}
\citation{brockwell1990methods}
\citation{makridakis1997arma}
\citation{hyndman2008es}
\citation{hyndman2008es}
\newlabel{eq:drift}{{2.14}{24}{Baseline Approaches}{equation.2.3.14}{}}
\newlabel{eq:ha}{{2.15}{24}{Baseline Approaches}{equation.2.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.2}Statistical Approaches}{24}{subsubsection.2.3.3.2}\protected@file@percent }
\newlabel{subsubsec:statistical_methods}{{2.3.3.2}{24}{Statistical Approaches}{subsubsection.2.3.3.2}{}}
\newlabel{eq:ts_classical_decomp}{{2.16}{24}{Statistical Approaches}{equation.2.3.16}{}}
\newlabel{eq:ses}{{2.17}{24}{Statistical Approaches}{equation.2.3.17}{}}
\newlabel{eq:holt_linear}{{2.18}{24}{Statistical Approaches}{equation.2.3.18}{}}
\citation{box1970distribution}
\citation{brockwell1990methods}
\citation{makridakis2018m4}
\citation{makridakis2018m4}
\citation{oreshkin2019nbeats}
\newlabel{eq:hs_method}{{2.19}{25}{Statistical Approaches}{equation.2.3.19}{}}
\newlabel{eq:ar}{{2.20}{25}{Statistical Approaches}{equation.2.3.20}{}}
\newlabel{eq:ma}{{2.21}{25}{Statistical Approaches}{equation.2.3.21}{}}
\newlabel{eq:arima}{{2.22}{25}{Statistical Approaches}{equation.2.3.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.3}Machine Learning Approaches}{25}{subsubsection.2.3.3.3}\protected@file@percent }
\newlabel{subsubsec:ml_methods}{{2.3.3.3}{25}{Machine Learning Approaches}{subsubsection.2.3.3.3}{}}
\citation{paneru2015lstm}
\citation{paneru2015lstm}
\citation{paneru2015lstm}
\citation{paneru2015lstm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The basic RNN architecture in its unfolded representation. Arrows indicate transfers of input and hidden states (adapted from \cite  {paneru2015lstm}. Every block concatenates the last hidden state with the current input, passing the result to an activation function (tanh in this illustration). The result is carried forward as the updated hidden state.\relax }}{26}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rnn}{{2.5}{26}{The basic RNN architecture in its unfolded representation. Arrows indicate transfers of input and hidden states (adapted from \cite {paneru2015lstm}. Every block concatenates the last hidden state with the current input, passing the result to an activation function (tanh in this illustration). The result is carried forward as the updated hidden state.\relax }{figure.caption.11}{}}
\citation{oreshkin2019nbeats}
\citation{oreshkin2019nbeats}
\citation{oreshkin2019nbeats}
\citation{oreshkin2019nbeats}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Basic LSTM architecture in its unfolded representation (adapted from \cite  {paneru2015lstm}). \relax }}{27}{figure.caption.12}\protected@file@percent }
\newlabel{fig:lstm}{{2.6}{27}{Basic LSTM architecture in its unfolded representation (adapted from \cite {paneru2015lstm}). \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces NBEATS architecture (adapted from \cite  {oreshkin2019nbeats}).\relax }}{27}{figure.caption.13}\protected@file@percent }
\newlabel{fig:nbeats}{{2.7}{27}{NBEATS architecture (adapted from \cite {oreshkin2019nbeats}).\relax }{figure.caption.13}{}}
\citation{hutter2019automated}
\citation{engeland2017variability}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3.4}Hybrid Approaches}{28}{subsubsection.2.3.3.4}\protected@file@percent }
\newlabel{eq:esrnn}{{2.23}{28}{Hybrid Approaches}{equation.2.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Model Selection}{28}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spatio-Temporal Forecasting}{28}{section.2.4}\protected@file@percent }
\newlabel{sec:stf}{{2.4}{28}{Spatio-Temporal Forecasting}{section.2.4}{}}
\newlabel{eq:stf}{{2.24}{28}{Spatio-Temporal Forecasting}{equation.2.4.24}{}}
\citation{liu2020intro}
\citation{li2018dcrnn}
\citation{li2018dcrnn}
\citation{li2018dcrnn}
\citation{liu2019st-mgcn}
\citation{liu2019st-mgcn}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The DCRNN architecture (adapted from \cite  {li2018dcrnn}).\relax }}{29}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dcrnn}{{2.8}{29}{The DCRNN architecture (adapted from \cite {li2018dcrnn}).\relax }{figure.caption.14}{}}
\citation{wu2019graphwavenet,liu2020intro}
\citation{wu2019graphwavenet}
\citation{wu2019graphwavenet}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ST-GCN underlying principle (adapted from \cite  {liu2019st-mgcn}).\relax }}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:stgcn}{{2.9}{30}{ST-GCN underlying principle (adapted from \cite {liu2019st-mgcn}).\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Graph Wavenet architecture (adapted from \cite  {wu2019graphwavenet}).\relax }}{30}{figure.caption.16}\protected@file@percent }
\newlabel{fig:graphwavenet}{{2.10}{30}{The Graph Wavenet architecture (adapted from \cite {wu2019graphwavenet}).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Accuracy Metrics}{30}{subsection.2.4.1}\protected@file@percent }
\newlabel{eq:mae_multi}{{2.25}{31}{Accuracy Metrics}{equation.2.4.25}{}}
\newlabel{eq:mape_multi}{{2.26}{31}{Accuracy Metrics}{equation.2.4.26}{}}
\newlabel{eq:rmse_multi}{{2.27}{31}{Accuracy Metrics}{equation.2.4.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Use Case}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{becker2017completion}
\citation{becker2017completion}
\citation{becker2017completion}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements}{34}{section.3.1}\protected@file@percent }
\newlabel{sec:reqs}{{3.1}{34}{Requirements}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Datasets}{34}{section.3.2}\protected@file@percent }
\newlabel{sec:datasets}{{3.2}{34}{Datasets}{section.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Measurements dataset\relax }}{34}{table.caption.17}\protected@file@percent }
\newlabel{table:measurements-dataset}{{3.1}{34}{Measurements dataset\relax }{table.caption.17}{}}
\citation{windatlas}
\citation{engeland2017variability}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sensors dataset\relax }}{35}{table.caption.18}\protected@file@percent }
\newlabel{table:sensors-dataset}{{3.2}{35}{Sensors dataset\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exploratory Data Analysis}{35}{section.3.3}\protected@file@percent }
\newlabel{sec:eda}{{3.3}{35}{Exploratory Data Analysis}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Spatio-temporal distribution of wind power generation capabilities.\relax }}{36}{figure.caption.19}\protected@file@percent }
\newlabel{fig:germany_maps}{{3.1}{36}{Spatio-temporal distribution of wind power generation capabilities.\relax }{figure.caption.19}{}}
\newlabel{fig:turbine_locations}{{3.1a}{36}{Subfigure 3 3.1a}{subfigure.3.1.1}{}}
\newlabel{sub@fig:turbine_locations}{{(a)}{a}{Subfigure 3 3.1a\relax }{subfigure.3.1.1}{}}
\newlabel{fig:installed_capacity}{{3.1b}{36}{Subfigure 3 3.1b}{subfigure.3.1.2}{}}
\newlabel{sub@fig:installed_capacity}{{(b)}{b}{Subfigure 3 3.1b\relax }{subfigure.3.1.2}{}}
\newlabel{fig:spacetime_turbines}{{3.1c}{36}{Subfigure 3 3.1c}{subfigure.3.1.3}{}}
\newlabel{sub@fig:spacetime_turbines}{{(c)}{c}{Subfigure 3 3.1c\relax }{subfigure.3.1.3}{}}
\citation{blaabjerg2017electronics,engeland2017variability,he2014short-term}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Distribution of yearly districtwise wind power generation.\relax }}{37}{figure.caption.20}\protected@file@percent }
\newlabel{fig:yearly_power_generation}{{3.2}{37}{Distribution of yearly districtwise wind power generation.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A typical power generation (in kW) in a year, as represented by the district of Bernkastel-Wittlich (DEB22).\relax }}{37}{figure.caption.21}\protected@file@percent }
\newlabel{fig:deb22_production_2015}{{3.3}{37}{A typical power generation (in kW) in a year, as represented by the district of Bernkastel-Wittlich (DEB22).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A typical power generation (in Capacity Factor) in a year, as represented by the district of Bernkastel-Wittlich (DEB22).\relax }}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:deb22_production_2015_cf}{{3.4}{38}{A typical power generation (in Capacity Factor) in a year, as represented by the district of Bernkastel-Wittlich (DEB22).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Power generation in terms of CF for all districts. The highlighted CF curve refers to Bernkastel-Wittlich (DEB22).\relax }}{38}{figure.caption.23}\protected@file@percent }
\newlabel{fig:all_cf}{{3.5}{38}{Power generation in terms of CF for all districts. The highlighted CF curve refers to Bernkastel-Wittlich (DEB22).\relax }{figure.caption.23}{}}
\citation{engeland2017variability}
\citation{engeland2017variability}
\citation{engeland2017variability}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Spearman Correlations for all $nCR(296, 2)$ pairs of districts power generation (in CF) time series.\relax }}{39}{figure.caption.24}\protected@file@percent }
\newlabel{fig:correlogram}{{3.6}{39}{Spearman Correlations for all $nCR(296, 2)$ pairs of districts power generation (in CF) time series.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Cross-correlogram for the districts sample pair (DEB22, DEE145).\relax }}{40}{figure.caption.25}\protected@file@percent }
\newlabel{fig:ccf}{{3.7}{40}{Cross-correlogram for the districts sample pair (DEB22, DEE145).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Superposition of cross-correlograms for all $nCR(296, 2)$ pairs of districts.\relax }}{40}{figure.caption.26}\protected@file@percent }
\newlabel{fig:ccf_all}{{3.8}{40}{Superposition of cross-correlograms for all $nCR(296, 2)$ pairs of districts.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Consequences for the data pipeline design}{40}{section.3.4}\protected@file@percent }
\newlabel{sec:eda_conclusions}{{3.4}{40}{Consequences for the data pipeline design}{section.3.4}{}}
\citation{kedro}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Pipeline}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The project pipeline.\relax }}{43}{figure.caption.27}\protected@file@percent }
\newlabel{fig:project_pipeline}{{4.1}{43}{The project pipeline.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Engineering Pipeline}{44}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The data engineering pipeline.\relax }}{44}{figure.caption.28}\protected@file@percent }
\newlabel{fig:pipeline_de}{{4.2}{44}{The data engineering pipeline.\relax }{figure.caption.28}{}}
\citation{li2018dcrnn,wu2019graphwavenet}
\citation{DCRNN}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Data Science Pipeline}{46}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The data engineering pipeline.\relax }}{46}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pipeline_ds}{{4.3}{46}{The data engineering pipeline.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Experiments Settings}{49}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{51}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Performance comparison of different approaches for wind power generation in reduced case.\relax }}{51}{table.caption.30}\protected@file@percent }
\newlabel{tab:performances}{{6.1}{51}{Performance comparison of different approaches for wind power generation in reduced case.\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion and Next Steps}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{thesis}
\bibcite{atluri2018datamining}{{1}{}{{}}{{}}}
\bibcite{armstrong2002principles}{{2}{}{{}}{{}}}
\bibcite{makridakis2018waysforward}{{3}{}{{}}{{}}}
\bibcite{li2018dcrnn}{{4}{}{{}}{{}}}
\bibcite{liu2019st-mgcn}{{5}{}{{}}{{}}}
\bibcite{wu2019graphwavenet}{{6}{}{{}}{{}}}
\bibcite{moemken2018windspeedchanges}{{7}{}{{}}{{}}}
\bibcite{delarue2015intermittency}{{8}{}{{}}{{}}}
\bibcite{erbach2016market}{{9}{}{{}}{{}}}
\bibcite{betz1920limit}{{10}{}{{}}{{}}}
\bibcite{albadi2009capacity}{{11}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{section*.31}\protected@file@percent }
\bibcite{molina2011modelling}{{12}{}{{}}{{}}}
\bibcite{demeo2006natural}{{13}{}{{}}{{}}}
\bibcite{jung2014forecasting}{{14}{}{{}}{{}}}
\bibcite{engeland2017variability}{{15}{}{{}}{{}}}
\bibcite{brockwell1996introduction}{{16}{}{{}}{{}}}
\bibcite{hyndman2018principles}{{17}{}{{}}{{}}}
\bibcite{oreshkin2019nbeats}{{18}{}{{}}{{}}}
\bibcite{kahn2003measure}{{19}{}{{}}{{}}}
\bibcite{jain2012answers}{{20}{}{{}}{{}}}
\bibcite{krispin2019handson}{{21}{}{{}}{{}}}
\bibcite{hyndman2006metrics}{{22}{}{{}}{{}}}
\bibcite{mcelreath2020rethinking}{{23}{}{{}}{{}}}
\bibcite{goodfellow2016deep}{{24}{}{{}}{{}}}
\bibcite{murphy2012probabilistic}{{25}{}{{}}{{}}}
\bibcite{brockwell1990methods}{{26}{}{{}}{{}}}
\bibcite{bontempi2013strategies}{{27}{}{{}}{{}}}
\bibcite{makridakis1997arma}{{28}{}{{}}{{}}}
\bibcite{hyndman2008es}{{29}{}{{}}{{}}}
\bibcite{box1970distribution}{{30}{}{{}}{{}}}
\bibcite{makridakis2018m4}{{31}{}{{}}{{}}}
\bibcite{paneru2015lstm}{{32}{}{{}}{{}}}
\bibcite{hutter2019automated}{{33}{}{{}}{{}}}
\bibcite{liu2020intro}{{34}{}{{}}{{}}}
\bibcite{becker2017completion}{{35}{}{{}}{{}}}
\bibcite{windatlas}{{36}{}{{}}{{}}}
\bibcite{blaabjerg2017electronics}{{37}{}{{}}{{}}}
\bibcite{he2014short-term}{{38}{}{{}}{{}}}
\bibcite{kedro}{{39}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Extra Information}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
