\begin{thebibliography}{10}

\bibitem{atluri2018datamining}
Gowtham Atluri, Anuj Karpatne, and Vipin Kumar.
\newblock {Spatio-Temporal Data Mining: A Survey of Problems and Methods}.
\newblock {\em ACM Computing Surveys}, 51(4), 11 2017.

\bibitem{armstrong2002principles}
J~Scott~Armstrong.
\newblock {PRINCIPLES OF FORECASTING: A Handbook for Researchers and
  Practitioners}.
\newblock Technical report, 2002.

\bibitem{makridakis2018waysforward}
Spyros Makridakis, Evangelos Spiliotis, and Vassilios Assimakopoulos.
\newblock {Statistical and Machine Learning forecasting methods: Concerns and
  ways forward}.
\newblock {\em PLoS ONE}, 13(3), 3 2018.

\bibitem{li2018dcrnn}
Yaguang Li, Rose Yu, Cyrus Shahabi, and Yan Liu.
\newblock {Diffusion Convolutional Recurrent Neural Network: Data-Driven
  Traffic Forecasting}.
\newblock 7 2017.

\bibitem{liu2019st-mgcn}
Xu~Geng, Yaguang Li, Leye Wang, Lingyu Zhang, Qiang Yang, Jieping Ye, and Yan
  Liu.
\newblock {Spatiotemporal Multi-Graph Convolution Network for Ride-Hailing
  Demand Forecasting}.
\newblock Technical report, 2017.

\bibitem{wu2019graphwavenet}
Zonghan Wu, Shirui Pan, Guodong Long, Jing Jiang, and Chengqi Zhang.
\newblock {Graph WaveNet for Deep Spatial-Temporal Graph Modeling}.
\newblock 5 2019.

\bibitem{moemken2018windspeedchanges}
Julia Moemken, Mark Reyers, Hendrik Feldmann, and Joaquim~G. Pinto.
\newblock {Future Changes of Wind Speed and Wind Energy Potentials in
  EURO-CORDEX Ensemble Simulations}.
\newblock {\em Journal of Geophysical Research: Atmospheres},
  123(12):6373--6389, 2018.

\bibitem{delarue2015intermittency}
Erik Delarue, Jennifer Morris, Ronald~G Prinn, and John~M Reilly.
\newblock {Renewables Intermittency: Operational Limits and Implications for
  Long-Term Energy System Models}.
\newblock {\em MIT Joint Program on the Science and Policy of Global Change},
  (277), 2015.

\bibitem{erbach2016market}
Kristian Larsen, Torben~B Hansen, Kjeld S{\o}balle, and Henrik Kehlet.
\newblock {Patient-reported outcome after fast-track hip arthroplasty: a
  prospective cohort study}.
\newblock {\em Health and Quality of Life Outcomes}, 8(1):144, 2010.

\bibitem{betz1920limit}
Albert Betz.
\newblock {Das Maximum der theoretisch m{\"{o}}glichen Ausnutzung des Windes
  durch Windmotoren}.
\newblock {\em Zeitschrift fur das gesamte Turbinenwesen 20 (1920).}, 1920.

\bibitem{albadi2009capacity}
M~H Albadi.
\newblock {Wind Turbines Capacity Factor Modeling—A Novel Approach}.
\newblock 24(3):1637--1638, 2009.

\bibitem{molina2011modelling}
Marcelo~Gustavo Molina and Pedro~Enrique Mercado.
\newblock {Modelling and control design of pitch-controlled variable speed wind
  turbines}.
\newblock In {\em Wind turbines}. In Tech, 2011.

\bibitem{demeo2006natural}
Edgar~A. DeMeo, Gary~A. Jordan, Clint Kalich, Jack King, Michael~R. Milligan,
  Cliff Murley, Brett Oakleaf, and Matthew~J. Schuerger.
\newblock {Accomodating wind's natural behavior}.
\newblock {\em IEEE Power and Energy Magazine}, 5(6):59--67, 2007.

\bibitem{jung2014forecasting}
Jaesung Jung and Robert~P. Broadwater.
\newblock {Current status and future advances for wind speed and power
  forecasting}.
\newblock {\em Renewable and Sustainable Energy Reviews}, 31:762--777, 2014.

\bibitem{engeland2017variability}
Kolbjørn Engeland, Marco Borga, Jean~Dominique Creutin, Baptiste
  Fran{\c{c}}ois, Maria~Helena Ramos, and Jean~Philippe Vidal.
\newblock {Space-time variability of climate variables and intermittent
  renewable electricity production – A review}.
\newblock {\em Renewable and Sustainable Energy Reviews}, 79(May
  2016):600--617, 2017.

\bibitem{brockwell1996introduction}
{Brockwell} and {Davis}.
\newblock {\em {Introduction to Time Series and Forecasting}}, volume~68.
\newblock 1996.

\bibitem{hyndman2018principles}
Rob~J Hyndman and George Athanasopoulos.
\newblock {\em {Forecasting: principles and practice}}.
\newblock OTexts, 2018.

\bibitem{oreshkin2019nbeats}
Boris~N. Oreshkin, Dmitri Carpov, Nicolas Chapados, and Yoshua Bengio.
\newblock {N-BEATS: Neural basis expansion analysis for interpretable time
  series forecasting}.
\newblock pages 1--31, 2019.

\bibitem{kahn2003measure}
Kenneth~B Kahn.
\newblock {How to measure the impact of a forecast error on an enterprise?}
\newblock {\em The Journal of Business Forecasting}, 22(1):21, 2003.

\bibitem{jain2012answers}
Chaman~L Jain.
\newblock {Answers to your forecasting questions}.
\newblock {\em The Journal of Business Forecasting}, 31(2):3, 2012.

\bibitem{krispin2019handson}
Rami. Krispin.
\newblock {\em {Hands-On Time Series Analysis with R : Perform Time Series
  Analysis and Forecasting Using R}}.
\newblock 2019.

\bibitem{hyndman2006metrics}
Rob~J. Hyndman and Anne~B. Koehler.
\newblock {Another look at measures of forecast accuracy}.
\newblock {\em International Journal of Forecasting}, 22(4):679--688, 2006.

\bibitem{mcelreath2020rethinking}
{Mcelreath}.
\newblock {\em {Statistical Rethinking}}, volume~53.
\newblock 2019.

\bibitem{goodfellow2016deep}
Ian Goodfellow, Yoshua Bengio, and Aaron Courville.
\newblock {\em {Deep learning}}.
\newblock MIT press, 2016.

\bibitem{murphy2012probabilistic}
Kevin~P Murphy.
\newblock {\em {Machine learning: a probabilistic perspective}}.
\newblock MIT press, 2012.

\bibitem{brockwell1990methods}
W.~D. Ray, P.~J. Brockwell, and R.~A. Davis.
\newblock {\em {Time Series: Theory and Methods.}}, volume 153.
\newblock 1990.

\bibitem{bontempi2013strategies}
Gianluca Bontempi, Souhaib Ben~Taieb, and Yann~Aël Le~Borgne.
\newblock {Machine learning strategies for time series forecasting}.
\newblock {\em Lecture Notes in Business Information Processing}, 138
  LNBIP:62--77, 2013.

\bibitem{makridakis1997arma}
Spyros Makridakis and Michele Hibon.
\newblock {ARMA models and the Box--Jenkins methodology}.
\newblock {\em Journal of Forecasting}, 16(3):147--163, 1997.

\bibitem{hyndman2008es}
Rob~J Hyndman, Anne~B. Koehler, J.~Keith Ord, and Ralph~D Snyder.
\newblock {\em {Forecasting with Exponential Smoothing}}.
\newblock 2008.

\bibitem{box1970distribution}
George E~P Box and David~A Pierce.
\newblock {Distribution of residual autocorrelations in
  autoregressive-integrated moving average time series models}.
\newblock {\em Journal of the American statistical Association},
  65(332):1509--1526, 1970.

\bibitem{makridakis2018m4}
Spyros Makridakis, Evangelos Spiliotis, and Vassilios Assimakopoulos.
\newblock {The M4 Competition: Results, findings, conclusion and way forward}.
\newblock {\em International Journal of Forecasting}, 34(4):802--808, 2018.

\bibitem{paneru2015lstm}
Enish Paneru.
\newblock {Understanding LSTM Networks}.

\bibitem{hutter2019automated}
Frank Hutter, Lars Kotthoff, and Joaquin Vanschoren.
\newblock {\em {Automated machine learning: methods, systems, challenges}}.
\newblock Springer Nature, 2019.

\bibitem{liu2020intro}
Ronald~J Brachman, Francesca Rossi, Peter Stone, and Series Editors.
\newblock {Introduction to GNNs}.

\bibitem{becker2017completion}
Raik Becker and Daniela Thr{\"{a}}n.
\newblock {Completion of wind turbine data sets for wind integration studies
  applying random forests and k-nearest neighbors}.
\newblock {\em Applied Energy}, 208(September):252--262, 2017.

\bibitem{windatlas}
{Global Wind Atlas 3.0}.

\bibitem{blaabjerg2017electronics}
Frede. Blaabjerg and Ke. Ma.
\newblock {Wind Energy Systems, reviews application of power electronics in
  wind energy systems}.
\newblock {\em IEEE Power and Energy Society}, 105(11):2116--2131, 2017.

\bibitem{he2014short-term}
Miao He, Lei Yang, Junshan Zhang, and Vijay Vittal.
\newblock {A spatio-temporal analysis approach for short-term forecast of wind
  farm generation}.
\newblock {\em IEEE Transactions on Power Systems}, 29(4):1611--1622, 2014.

\bibitem{kedro}
{Kedro}.

\end{thebibliography}
