%!TeX root=../artigo.tex
%("dica" para o editor de texto: este arquivo é parte de um documento maior)
% para saber mais: https://tex.stackexchange.com/q/78101/183146

% Apague as duas linhas abaixo (elas servem apenas para gerar um
% aviso no arquivo PDF quando não há nenhum dado a imprimir) e
% insira aqui o conteúdo do seu trabalho. Tome por base o
% arquivo corpo-artigo.tex do diretório conteudo-exemplo para
% a definição do título, autoria etc.

\input{extras/aviso-conteudo}
\avisoArtigo
