% Authors: Nelson Lago, Arthur Del Esposte and Eduardo Zambom Santana
% Portions of the example contents: Arthur Del Esposte
% This file is distributed under the MIT Licence

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% PREÂMBULO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A língua padrão é a última citada
\documentclass[xcolor={hyperref,svgnames,x11names,table},brazil,english]{beamer}

% Vários pacotes e opções de configuração genéricos
\input{extras/basics}
\input{extras/fonts}
\input{extras/floats}
\input{extras/index}
%\input{extras/hyperlinks} % não é necessário aqui
\input{extras/source-code}
\input{extras/utils}

% Diretórios onde estão as figuras; com isso, não é preciso colocar o caminho
% completo em \includegraphics (e nem a extensão).
\graphicspath{{figuras/},{logos/}}

% Comandos rápidos para mudar de língua:
% \en -> muda para o inglês
% \br -> muda para o português
% \texten{blah} -> o texto "blah" é em inglês
% \textbr{blah} -> o texto "blah" é em português
\babeltags{br = brazil, en = english}

% Espaçamento simples
\singlespacing


%%%%%%%%%%%%%%%%%%%%%%%%%%%% APARÊNCIA DO BEAMER %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Possible paper sizes: a0, a0b, a1, a2, a3, a4.
%% Possible orientations: portrait, landscape
%% Font sizes can be changed using the scale option.
\usepackage[size=a1,orientation=portrait,scale=1.8]{beamerposter}

\dowithsubdir{extras/}{\usetheme{imeusp-poster}}

% O padrão usa um tom de vermelho escuro como cor principal; a opção
% "greeny" troca essa cor por um tom de verde; a opção "sandy" usa o
% mesmo tom de verde mas modifica a cor padrão dos blocos para um
% tom amarelado.
\dowithsubdir{extras/}{\usecolortheme[sandy]{imeusp}}

%Remove ícones de navegação
\beamertemplatenavigationsymbolsempty


%%%%%%%%%%%%%%%%%%%%%%%%%% COMANDOS PARA O USUÁRIO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Medidas feitas "a olho"
\newcommand\singlecol{\column{.963\textwidth}}
\newcommand\halfcol{\column{.46\textwidth}}
\newcommand\onethirdcol{\column{.2922\textwidth}}
\newcommand\twothirdscol{\column{.626\textwidth}}
\newcommand\onefourthcol{\column{.2084\textwidth}}

% Blocos de cor personalizada
\newenvironment{coloredblock}[2]%
{
    \setbeamercolor{block title}{fg=white,bg=#1!80!white}
    \setbeamercolor{block body}{fg=darkgray,bg=#1!20!white}
    \setbeamercolor{local structure}{fg=darkgray,bg=#1!20!white}
    \begin{block}{#2}
}{
    \end{block}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% BIBLIOGRAFIA %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage[
  % "natbib=true" faz biblatex reconhecer comandos no estilo
  % do pacote natbib (\citet, \citep)
  natbib=true,
  %
  % Aqui definimos estilo de citação e de lista
  % de referências usado por biblatex
  %
  % Estilo similar a plainnat, uma variante de autor-data
  %style=extras/plainnat-ime,
  % Estilo similar a alpha
  %style=alphabetic,
  % O estilo numérico é comum em artigos
  %style=numeric,
  % autor-data "padrão" do biblatex
  %style=authoryear-comp,
  % APA, uma variante de autor-data muito usada
  %style=apa,
  % Um estilo que busca ser compatível com a ABNT:
  %style=abnt,
  style=bwl-FU,
]{biblatex}

% O arquivo com os dados bibliográficos para biblatex; você pode usar
% este comando mais de uma vez para acrescentar múltiplos arquivos
\addbibresource{bibliografia.bib}

% Para personalizar outros aspectos da bibliografia
% e citações, modifique este arquivo.
\input{extras/bibconfig}

% A configuração do arquivo acima foi definida para teses/dissertações;
% vamos mudar algumas opções
\ExecuteBibliographyOptions{
  backref=false,
  maxbibnames=2,
}

% Num poster, a bibliografia pode ficar em tamanho menor
\renewcommand*{\bibfont}{\footnotesize}

% Este comando permite acrescentar itens à lista de referências sem incluir
% uma referência de fato no texto (pode ser usado em qualquer lugar do texto)
%\nocite{bronevetsky02,schmidt03:MSc, FSF:GNU-GPL, CORBA:spec, MenaChalco08}
% Com este comando, todos os itens do arquivo .bib são incluídos na lista
% de referências
%\nocite{*}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% INÍCIO DO CONTEÚDO %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% O conteúdo, inclusive \begin{document}, \end{document}, bibliografia etc.
%\input{conteudo-exemplo/corpo-poster}
\input{conteudo/corpo-poster}
